# hedonicMentality

./: 5_17.patch  key111111.jks  settings.gradle  新建文本文档.txt
app/: build.gradle  build.gradle.bak  proguard-rules.pro
app/src/androidTest/java/com/sage/hedonicmentality/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/sage/hedonicmentality/adapter/: BreathWheelAdapter.java  CommonAdapter.java  ConsultAdapter.java  ExpRecordAdapter.java  FragAdapter.java  MyFragmentPagerAdapter.java  SearchAdapter.java  ViewHolder.java
app/src/main/java/com/sage/hedonicmentality/alipay/: AlipayFragment.java  Base64.java  ExternalFragment.java  PayResult.java  SignUtils.java
app/src/main/java/com/sage/hedonicmentality/app/: Common.java  Http.java  MyApplication.java  NavigationAc.java
app/src/main/java/com/sage/hedonicmentality/bean/: AddressBean.java  Bean.java  City.java  Country.java  HMRecord.java  HRVData.java  HRVDataBase.java  Indicate.java  MUserInfo.java  Order.java  OrderListBean.java  ParentHrv.java  Province.java  SceneBean.java  ScreenBean.java  SearchBean.java  SoundPoolData.java  SubAccount.java  Userinfo.java
app/src/main/java/com/sage/hedonicmentality/entity/: RegisterParams.java
app/src/main/res/anim/: anim_finsh_ac.xml  anim_in_main_pw.xml  anim_out_ac.xml  anim_out_main_pw.xml  arrow_anim.xml  guide_arrow.xml  login_scale_alpha.xml  main_alpha.xml  scale0to1.xml  scale1to0.xml  translate_bottom_center.xml  translate_center_top.xml
app/src/main/res/color/: white_color.xml
app/src/main/res/drawable/: account_btn.xml  arrow_left_select.xml  arrow_right_select.xml  bg_breath_view_animator.xml  bg_duration.xml  bg_ovral_white.xml  bg_white_circle.xml  bg_white_gray_outer.xml  breath_circle_bg.xml  breath_circle_fore.xml  breath_set_bg_green.xml  breath_set_bg_white.xml  breath_set_layout_bg.xml  bs_bg.xml  bt_shape_bule.xml  bt_shape_green.xml  bt_shape_red.xml  bt_shape_yellow.xml  btn_check.xml  btn_commit.xml  btn_discount_gray.xml  btn_discount_red.xml  btn_flower.xml  btn_gray.xml  btn_grays.xml  btn_grayss.xml  btn_green.xml  btn_green_check.xml  btn_lucency_green.xml  btn_orange.xml  btn_screen.xml  btn_screen_check.xml  btn_select.xml  btn_star.xml  btn_white.xml  btn_yellow.xml  button_border.xml  button_border_left.xml  button_border_right.xml  checkbox_style.xml  (+22 more)
app/src/main/res/layout/: aboutfragment.xml  actionbar_account.xml  activity_aaa.xml  activity_base.xml  activity_buy_device.xml  activity_guide.xml  activity_huxituna.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_me.xml  activityabdominalr.xml  alipayfragment.xml  allfragment.xml  attention_item.xml  begoodatpopwindow.xml  breath_main.xml  breath_setting.xml  btgoodatitem.xml  ceshi.xml  cnsulttimepopwindow.xml  commitorderfragment.xml  consult_item.xml  consult_listitem.xml  consultfragment.xml  consultitem.xml  detailsfr.xml  dialog_loading.xml  discount_item.xml  discountcouponfragment.xml  educationpopwindow.xml  evaluate_item.xml  evaluatefr.xml  evaluatefragment.xml  exceptionalpaypop.xml  feedbackchildfragment.xml  feedbackfragment.xml  feedbackreuslt.xml  findfragment.xml  forgetfragment.xml  (+91 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v19/: styles.xml
(+212 files in other folders)
