apply plugin: 'com.android.application'
//获取时间戳
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.sage.hedonicmentality"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 3
        versionName "2.0"
        resConfigs "zh"//只支持中文
    }
    buildTypes {
//        release {
//            minifyEnabled true//开启混淆
//            shrinkResources true//开启shrinkResources去除无用资源
//         }

    }
//        productFlavors {  //在这里添加你所有需要打包的渠道
//            酷传{}
//            腾讯云分析{}
//            广点通{}
//            新浪扶翼{}
//            豌豆荚{}
//            百度开发者{}
//            应用助手360{}
//            小米{}
//            应用宝{}
//            安智{}
//            N多网{}
//            联想开放平台{}
//            应用汇{}
//            OPPO开发者社区{}
//            木蚂蚁{}
//            优亿{}
//            易用汇{}
//            机锋市场{}
//            魅族应用中心{}
//            冒泡社区{}
//            网易应用中心{}
//            搜狗手机助手{}
//            PP助手{}
//        }
//        //添加如下代码
//        productFlavors.all { flavors->
//            flavors.manifestPlaceholders=[CHANNEL_VALUE:name]
//        }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //修改生成的apk名字
    applicationVariants.all{ variant->
        variant.outputs.each { output->
            def oldFile = output.outputFile
            if(variant.buildType.name.equals('release')){
                // def releaseApkName = '快乐心理' + defaultConfig.versionName + '-' + variant.productFlavors[0].name + '.apk'
                def releaseApkName = '快乐心理'+defaultConfig.versionName +"-"+getDate() + '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
        }
    }
    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    /** 注解库 地址：https://github.com/JakeWharton/butterknife       */
    compile 'com.android.support:design:22.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    /** 图片加载库 http://square.github.io/picasso      */
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    /** 状态栏颜色改变 https://github.com/jgilfelt/SystemBarTint      */
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile project(':libimagechoose')
    compile project(':libwheelview')
    compile files('libs/gson-2.2.4.jar')
    compile 'org.simple:androideventbus:1.0.5'
    compile files('libs/Yuntx_FullLib_v5.2.0r2.jar')
    compile files('libs/alipaySDK-20150602.jar')
    compile files('libs/MobCommons-2016.0426.1819.jar')
    compile files('libs/MobTools-2016.0426.1819.jar')
    compile files('libs/ShareSDK-Core-2.7.2.jar')
    compile files('libs/ShareSDK-QQ-2.7.2.jar')
    compile files('libs/ShareSDK-QZone-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.2.jar')
}

