<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@mipmap/bs_bg"
    android:orientation="vertical"
    >
    <include layout="@layout/actionbar_account"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6daaa9"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tuna"
            android:textColor="@color/whi"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:id="@+id/iv_tunamusic"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_margin="12dp"
            android:src="@mipmap/listen"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/xiao_titles"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:background="@mipmap/bg04"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/cao"
                    android:layout_marginTop="50dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:background="@color/whi"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/huangdi"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="《黄帝内经》里的呼吸养生"
                            android:textColor="@color/bg_title"
                            android:layout_margin="5dp"
                            android:textStyle="bold"
                            android:padding="1dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="《黄帝内经》认为人体气血调和则百病不侵。人体应根据“五十营”调节呼吸节奏。\n\n所谓五十营，是指经脉之气在人体内按一定规律运行，一昼一夜间循行全身五十周。经过换算相当于一呼一吸6.4秒，这是古人呼吸养生的最佳节奏。"
                            android:textColor="@android:color/black"
                            android:layout_margin="10dp"
                            android:paddingTop="10dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:background="@color/whi"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/sunsiyi"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="药王孙思邈的养生“六字诀”"
                            android:textColor="@color/bg_title"
                            android:layout_margin="5dp"
                            android:textStyle="bold"
                            android:padding="1dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="“六字诀”是一套以呼吸锻炼为主的养生长寿方法。用鼻吸气补养五脏六腑的虚损不足，因而既能防病治病，又能健身延年。“六字诀”是孙思邈享年141岁的主要养生方法。"
                            android:textColor="@android:color/black"
                            android:layout_margin="10dp"
                            android:paddingTop="10dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:background="@color/whi"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/zhangsanfeng"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="张三丰的“以气养生”"
                            android:textColor="@color/bg_title"
                            android:layout_margin="5dp"
                            android:textStyle="bold"
                            android:padding="1dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="太极宗师张三丰的健身之道以“内功”著称。所谓“内功”，就是指“以气养性，以气养心，以气养身”。\n而腹式呼吸是太极中一种重要的呼吸方法。"
                            android:textColor="@android:color/black"
                            android:layout_margin="10dp"
                            android:paddingTop="10dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:background="@color/whi"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/xiandai"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="流传千年的养生呼吸，如今"
                            android:textColor="@color/bg_title"
                            android:layout_margin="5dp"
                            android:textStyle="bold"
                            android:padding="1dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="现代人的呼吸方法常常以胸式呼吸为主，这种呼吸方法换气量非常小，用脑一族机体的耗氧量很大，极易引起脑部缺氧，继而出现头晕、乏力、嗜睡等症状。\n医师建议正确的方法应该是腹式呼吸，也就是深呼吸。它可以使“气到丹田”，对缓解以上症状和健身都有一定的作用"
                            android:textColor="@android:color/black"
                            android:layout_margin="10dp"
                            android:paddingTop="10dp"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#6daaa9"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ta会呼吸"
                        android:textColor="@color/whi"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="25dp"
                        />
                    <ImageView
                        android:id="@+id/iv_tahuihuxi"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="12dp"
                        android:src="@mipmap/listen"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:background="@mipmap/hbg001"
                                />
                            <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="你知道仙风道骨的他会呼吸"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:background="@mipmap/hbg002"
                                />
                            <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="你知道美丽动人的她会呼吸"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="100dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:background="@mipmap/hbg003"
                                />
                            <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="你知道健硕威猛的他会呼吸"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:background="@mipmap/hbg004"
                                />
                            <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="就连它们都会呼吸"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
    </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/bgblack"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_ruhe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/btn01"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="如何腹式呼吸？"
                android:gravity="center"
                android:textColor="@color/whi"
                android:textSize="16sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_starthuxi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/btn02"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="开始腹式呼吸"
                android:gravity="center"
                android:textColor="@color/whi"
                android:textSize="16sp"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
