<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_white"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_content_color"
            android:textSize="@dimen/txt_12sp"
            android:text="预约编号："
            />
        <TextView
            android:id="@+id/txt_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_content_color"
            android:textSize="@dimen/txt_12sp"
            android:text="123456789"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/more"
            android:layout_marginLeft="10dp"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_time_remaining"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付时间剩余："
                android:textSize="@dimen/txt_12sp"
                android:textColor="@color/orange_secondary_color"
                />
            <TextView
                android:id="@+id/txt_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange_secondary_color"
                android:textSize="@dimen/txt_12sp"
                android:text="21315"
                />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_wait"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_content_color"
                android:textSize="@dimen/txt_12sp"
                android:text="待咨询"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/txt_annotation_color"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/selector_white"
        android:padding="10dp"
        >
        <com.sage.hedonicmentality.widget.CircleImageView
            android:id="@+id/user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/personage"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/txt_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USER"
                    android:textColor="@color/green_essential_colour"
                    android:textSize="@dimen/txt_16sp"
                    />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="￥240"
                    android:background="@mipmap/orage_kuan"
                    android:textColor="@color/orange_secondary_color"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/txt_14sp"
                    android:focusable="false"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="2016年6月14日（周二）16：20"
                android:textColor="@color/txt_content_color"
                android:textSize="@dimen/txt_14sp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/txt_annotation_color"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="10dp"
        >
        <LinearLayout
            android:id="@+id/ll_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@mipmap/gray_kuan"
            android:text="取消预约"
            android:textColor="@color/txt_content_color"
            android:textSize="@dimen/txt_12sp"
            android:focusable="false"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_orange"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@mipmap/orage_kuan"
            android:text="去支付"
            android:textColor="@color/orange_secondary_color"
            android:textSize="@dimen/txt_12sp"
            android:layout_marginLeft="10dp"
            android:focusable="false"
            />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_order_ing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="咨询进行中..."
        android:textSize="@dimen/txt_16sp"
        android:textColor="@color/txt_content_color"
        android:padding="10dp"
        android:gravity="right"
        android:visibility="gone"
        />
</LinearLayout>