<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:clickable="true"
    >
    <include android:id="@+id/include" layout="@layout/title"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/include"
        >
        <LinearLayout
            android:id="@+id/ll_not_quan"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_marginBottom="100dp"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/youhuiquan_no"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_annotation_color"
                android:textSize="@dimen/txt_14sp"
                android:text="您还没有可用的优惠券"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            >
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/lv_discount"
            android:divider="@null"
            android:scrollbars="none"
            android:dividerHeight="5dp"
            />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/selector_white"
        >
        <EditText
            android:id="@+id/cdkey"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:hint="输入兑换码"
            android:textSize="@dimen/txt_12sp"
            android:background="@null"
            android:paddingLeft="10dp"
            />
        <ImageView
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@color/grays"
            />
        <TextView
            android:id="@+id/exchange"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="@dimen/txt_16sp"
            android:textColor="@color/orange_secondary_color"
            android:text="兑换"
            android:gravity="center"
            />

    </LinearLayout>
</RelativeLayout>