<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:clickable="true"
    >
    <include layout="@layout/title"/>
    <LinearLayout
        android:id="@+id/ll_success"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="40dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/feedback"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成功"
            android:textSize="@dimen/txt_18sp"
            android:textColor="@color/txt_big_headline_color"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_content_color"
            android:text="快乐心理和咨询师都同意了您的反馈请求。"
            android:textSize="@dimen/txt_14sp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/txt_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:textSize="@dimen/txt_14sp"
            android:textColor="@color/txt_content_color"
            android:background="@color/selector_white"
            android:text="@string/question_two"
            android:padding="10dp"
            android:lines="5"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_failure"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的反馈不成功"
            android:textSize="@dimen/txt_18sp"
            android:textColor="@color/txt_big_headline_color"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txt_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="理由: 反馈的理由太sb 纯粹闲得蛋疼 辣鸡"
            android:textSize="@dimen/txt_14sp"
            android:textColor="@color/txt_content_color"
            android:layout_marginTop="10dp"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="15dp"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_annotation_color"
            android:textSize="@dimen/txt_10sp"
            android:text="感谢你对快乐心理的信任！"
            android:gravity="center"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_annotation_color"
            android:textSize="@dimen/txt_10sp"
            android:text="如有任何疑问，请联系客服 800-820-8820"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>
</LinearLayout>