<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:clickable="true"
    >
   <!-- <include
        layout="@layout/actionbar_account"
        />-->
    <RelativeLayout
        android:id="@+id/layout_actionbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:background="@color/green_essential_colour"
        android:layout_height="60dp">
        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/btn_left"
                android:src="@mipmap/actionbar_back"
                android:layout_marginLeft="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_title"
            android:gravity="center"
            android:layout_width="match_parent"
            android:text="@string/title_forget_psw"
            android:textSize="18sp"
            android:textColor="@color/selector_white"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            />
        <FrameLayout
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/btn_right"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                />
        </FrameLayout>
        <TextView
            android:id="@+id/tv_right"
            android:textColor="@color/selector_white"
            android:text="fsaff"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <com.sage.hedonicmentality.view.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include layout="@layout/refresh_head" />
        <!-- 支持所有实现Pullable接口的View -->
        <com.sage.hedonicmentality.view.PullableScrollView
            android:id="@+id/scrollview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                >
                <!--<FrameLayout-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:background="@mipmap/ic_launcher"-->
                    <!--android:layout_height="wrap_content">-->

                <!--</FrameLayout>-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpagers"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@mipmap/ic_launcher"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/viewpagers"
                        android:background="@color/transparent"
                        android:orientation="vertical"
                        android:padding="5dp" >
                        <!--<TextView-->
                            <!--android:id="@+id/tv_image_description"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:textColor="@android:color/white"-->
                            <!--/>-->
                        <LinearLayout
                            android:id="@+id/ll_point_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal" >
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/inotification_alert"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:background="@color/selector_white"
                    android:gravity="center"
                    >
                    <com.sage.hedonicmentality.widget.CircleImageView
                        android:id="@+id/oder_teacher"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/personage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green_essential_colour"
                        android:textSize="@dimen/txt_12sp"
                        android:text="user_name"
                        android:layout_marginTop="3dp"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="预约的时间是"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:textColor="@color/txt_content_color"
                        android:textSize="@dimen/txt_14sp"
                        android:layout_margin="5dp"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@mipmap/gray_kuan"
                        android:text="等待咨询"
                        android:textSize="@dimen/txt_14sp"
                        android:textColor="@color/txt_content_color"
                        android:layout_margin="5dp"
                        android:focusable="false"
                        />

                </LinearLayout>
            <com.sage.hedonicmentality.view.PullableGridView
                android:id="@+id/gd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                android:layout_margin="5dp"
                >
            </com.sage.hedonicmentality.view.PullableGridView>
            </LinearLayout>
        </com.sage.hedonicmentality.view.PullableScrollView>
        <include layout="@layout/load_more" />
    </com.sage.hedonicmentality.view.PullToRefreshLayout>

</LinearLayout>