<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@mipmap/bac01"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:clickable="true"
    >
    <include layout="@layout/actionbar_account"/>
    <ImageView
        android:id="@+id/iv_man"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@mipmap/man"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/man"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/iv_woman"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@mipmap/women"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/woman"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
</LinearLayout>
