<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    >
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    >
    <ImageView
        android:id="@+id/iv_zuoy"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/listen2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="吸气时腹部慢慢鼓起，要深长而缓慢的吸气。吸气时用鼻子吸，越慢越好，嘴巴闭紧，尽量保持肺部不动。全身放松，不要抬肩膀，两手自然下垂，以站立或坐下练习为佳。"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="呼气时，最大限度地向内收缩腹部，胸部保持不动。这时把气流从嘴里长长的呼出来，不要停顿，呼气的同时不要再吸气。"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="控制好呼吸的时间。一般一呼一吸掌握在12-15秒之间最好，吸气时控制在6--8秒；呼气时控制在4--6秒。每次5—15分钟，做30分钟最好。"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        />
    </LinearLayout>
</LinearLayout>