<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@mipmap/bg03"
    android:orientation="vertical"
    >
    <include layout="@layout/actionbar_account"/>
    <TextView
        android:id="@+id/tv_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请放松，平静的感受喜悦的事儿。"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <RelativeLayout
            android:layout_width="232dp"
            android:layout_height="232dp"
            android:background="@mipmap/heiyuan"
            >
            <ImageView
                android:id="@+id/caihongquan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/caihong"
                />
            <ImageView
                android:id="@+id/yuandian1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hei"
                />
            <ImageView
                android:id="@+id/yuandian2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hei"
                />
            <ImageView
                android:id="@+id/yuandian3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hei"
                />
            <ImageView
                android:id="@+id/yuandian4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hei"
                />
            <ImageView
                android:id="@+id/yuandian5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hei"
                />
            <ImageView
                android:id="@+id/yuandian6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hei"
                />
            <ImageView
                android:id="@+id/yuandian7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hei"
                />
            <ImageView
                android:id="@+id/yuandian8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hei"
                />
            <ImageView
                android:id="@+id/yuandian9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hei"
                />
            <ImageView
                android:id="@+id/yuandian10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hei"
                />
            <ImageView
                android:id="@+id/yuandian11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hei"
                />
            <ImageView
                android:id="@+id/yuandian12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hei"
                />
            <ImageView
                android:id="@+id/yuandian13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hei"
                />
            <ImageView
                android:id="@+id/yuandian14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hei"
                />
            <ImageView
                android:id="@+id/yuandian15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hei"
                />
            <ImageView
                android:id="@+id/yuandian16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hei"
                />
            <ImageView
                android:id="@+id/yuandian17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hei"
                />
            <ImageView
                android:id="@+id/yuandian18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hei"
                />
            <ImageView
                android:id="@+id/yuandian19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hei"
                />
            <ImageView
                android:id="@+id/yuandian20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hei"
                />
            <ImageView
                android:id="@+id/yuandian21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hei"
                />
            <ImageView
                android:id="@+id/yuandian22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hei"
                />
            <ImageView
                android:id="@+id/yuandian23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hei"
                />
            <ImageView
                android:id="@+id/yuandian24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hei"
                />
            <ImageView
                android:id="@+id/yuandian25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hei"
                />
            <ImageView
                android:id="@+id/yuandian26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hei"
                />
            <ImageView
                android:id="@+id/yuandian27"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hei"
                />
            <ImageView
                android:id="@+id/yuandian28"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hei"
                />
            <ImageView
                android:id="@+id/yuandian29"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hei"
                />
            <ImageView
                android:id="@+id/yuandian30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hei"
                />
            <ImageView
                android:id="@+id/yuandian31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hei"
                />
            <ImageView
                android:id="@+id/yuandian32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hei"
                />
            <ImageView
                android:id="@+id/yuandian33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hei"
                />
            <ImageView
                android:id="@+id/yuandian34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hei"
                />
            <ImageView
                android:id="@+id/yuandian35"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hei"
                />
            <ImageView
                android:id="@+id/yuandian36"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hei"
                />
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/level0"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@mipmap/bg04"
        >
        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xinlv"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tv_hrxl"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80BMP"
                android:textSize="17sp"
                android:textColor="@color/fenhong"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.005"
            android:layout_height="match_parent"
            android:background="@color/bg_title"
            />
        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shengmingzhi"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tv_hp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="17sp"
                android:textColor="@color/fenhong"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.005"
            android:layout_height="match_parent"
            android:background="@color/bg_title"
            />
        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/syshijian"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tv_mytime"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:textSize="17sp"
                android:textColor="@color/fenhong"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
