<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:id="@+id/iv_haoy"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/listen2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="腹式呼吸九大好处"
        android:textColor="#477372"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_one"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/bh01"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="健心肺"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_two"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/bh02"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="健脾胃"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                />
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_three"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/bh03"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="促进血液循环"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_four"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/bh04"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="降血压"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
                    >
            <ImageView
                android:id="@+id/iv_five"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/bh05"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安神"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_six"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/bh06"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="益智"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
        <ImageView
            android:id="@+id/iv_seven"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/bh07"
            android:layout_margin="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="舒缓压力"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_eight"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/shou"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="延年益寿"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_nine"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/bh09"
                android:layout_margin="5dp"
                />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美容养颜"
            android:textColor="@android:color/black"
                android:textSize="14sp"
                />
            </LinearLayout>
    </LinearLayout>
</LinearLayout>