<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@mipmap/bg03"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/actionbar_account"/>
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg04"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="#cccccc"
            />
        <RelativeLayout
            android:id="@+id/iv_meSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >
            <com.sage.hedonicmentality.widget.CircleImageView
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/avatar_1"
                android:id="@+id/iv_head"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerVertical="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_head"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                >
                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_head"
                    android:textColor="@android:color/black"
                    android:id="@+id/tv_name"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:id="@+id/tv_hedonicId"/>
            </LinearLayout>
            <ImageView
                android:src="@drawable/ic_forward"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="#cccccc"
            />
        <RelativeLayout
            android:id="@+id/iv_myhealth"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:text="@string/myjkgl"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/tv_black"
                android:textSize="17sp"
                android:layout_height="60dp" />
            <ImageView
                android:src="@drawable/ic_forward"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="#cccccc"
            />
        <RelativeLayout
            android:id="@+id/iv_hp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:text="@string/shengmingzhi"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"
                android:textColor="@color/tv_black"
                android:layout_height="60dp" />
            <TextView
                android:id="@+id/tv_hp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textColor="#8a0402"
                android:textSize="17sp"
                android:text="0"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="#cccccc"
            />
        <RelativeLayout
            android:id="@+id/iv_record"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:text="@string/title_me_yansheng"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"
                android:textColor="@color/tv_black"
                android:layout_height="60dp" />
            <ImageView
                android:src="@drawable/ic_forward"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="#cccccc"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/tv_advice"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:text="@string/advice"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/tv_black"
                android:textSize="17sp"
                android:layout_height="60dp" />
            <ImageView
                android:src="@drawable/ic_forward"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="#cccccc"
            />
        <RelativeLayout
            android:id="@+id/tv_system"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:text="@string/system"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"
                android:textColor="@color/tv_black"
                android:layout_height="60dp" />
            <ImageView
                android:src="@drawable/ic_forward"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="#cccccc"
            />
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>