<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@mipmap/bg03"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/actionbar_account"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:id="@+id/layout_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:showDividers="beginning|middle|end"
        android:layout_marginBottom="20dp"
        android:background="@mipmap/bg04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
         <RelativeLayout
            android:id="@+id/layout_header"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
            >
            <TextView
                android:text="头像"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/tv_black"
                android:layout_centerVertical="true"
                android:layout_height="50dp" />
            <com.sage.hedonicmentality.widget.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@mipmap/avatar_1"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:id="@+id/iv_header" />
            <ImageView
                android:id="@+id/iv_ha"
                android:src="@drawable/ic_forward"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"
            />
        <RelativeLayout
            android:id="@+id/layout_nickname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:text="昵称"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/tv_black"
                android:layout_centerVertical="true"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:text="河里的猫"
                android:textColor="#666666"
                android:layout_centerVertical="true"
                android:id="@+id/tv_nickname"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/a"
                />
            <ImageView
                android:id="@+id/a"
                android:src="@drawable/ic_forward"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"
            />
        <RelativeLayout
            android:id="@+id/layout_sex"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:text="性别"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/tv_black"
                android:layout_centerVertical="true"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:textColor="#666666"
                android:layout_centerVertical="true"
                android:id="@+id/tv_sex"
                android:text="女"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/b"
                />
            <ImageView
                android:id="@+id/b"
                android:src="@drawable/ic_forward"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"
            />
        <RelativeLayout
        android:id="@+id/layout_birthday"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:text="生日"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/tv_black"
            android:layout_centerVertical="true"
            android:layout_height="50dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:textColor="#666666"
            android:layout_centerVertical="true"
            android:id="@+id/tv_birthday"
            android:text="1992-02-13"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/cress"
            />
        <ImageView
            android:id="@+id/cress"
            android:src="@drawable/ic_forward"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"
            />
        <RelativeLayout
        android:id="@+id/layout_adress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:text="所在地"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/tv_black"
            android:layout_centerVertical="true"
            android:layout_height="50dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:textColor="#666666"
            android:layout_centerVertical="true"
            android:id="@+id/tv_address"
            android:text="中国 上海"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/c"
            />
        <ImageView
            android:id="@+id/c"
            android:src="@drawable/ic_forward"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"
            />
        <RelativeLayout
            android:id="@+id/layout_height"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:text="身高"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/tv_black"
                android:layout_centerVertical="true"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:textColor="#666666"
                android:layout_centerVertical="true"
                android:id="@+id/tv_height"
                android:text="160cm"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/d"
                />
            <ImageView
                android:id="@+id/d"
                android:src="@drawable/ic_forward"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"
            />
        <RelativeLayout
            android:id="@+id/layout_weight"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:text="体重"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/tv_black"
                android:layout_centerVertical="true"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:textColor="#666666"
                android:layout_centerVertical="true"
                android:id="@+id/tv_weight"
                android:text="55kg"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/e"
                />
            <ImageView
                android:id="@+id/e"
                android:src="@drawable/ic_forward"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"
            />
        <RelativeLayout
            android:id="@+id/layout_education"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:text="教育程度"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/tv_black"
                android:layout_centerVertical="true"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:textColor="#666666"
                android:layout_centerVertical="true"
                android:id="@+id/tv_education"
                android:text="本科"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/ed"
                />
            <ImageView
                android:id="@+id/ed"
                android:src="@drawable/ic_forward"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"
            />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:showDividers="beginning|middle|end"
        android:background="@mipmap/bg04"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:id="@+id/layout_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:text="手机"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/tv_black"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:textColor="#666666"
                android:layout_centerVertical="true"
                android:id="@+id/tv_phone"
                android:text="13800138000"
                android:layout_marginRight="35dp"
                />
            <!--<ImageView-->
                <!--android:id="@+id/f"-->
                <!--android:src="@drawable/ic_forward"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="10dp"-->
                <!--/>-->
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"
            />
        <RelativeLayout
            android:id="@+id/layout_psw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:text="密码"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/tv_black"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:textColor="#666666"
                android:layout_centerVertical="true"
                android:id="@+id/tv_psw"
                android:text="修改密码"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/g"
                />
            <ImageView
                android:id="@+id/g"
                android:src="@drawable/ic_forward"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="昵称"-->
             <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="right|center_vertical"-->
            <!--android:drawableRight="@drawable/ic_forward"-->
            <!--android:text="河里的猫"-->
           <!--/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="手机"-->
             <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="right|center_vertical"-->
            <!--android:drawableRight="@drawable/ic_forward"-->
            <!--android:text="13800138000"-->
            <!--android:id="@+id/tv_phone" />-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:id="@+id/layout_psw"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="密码"-->
             <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="right|center_vertical"-->
            <!--android:drawableRight="@drawable/ic_forward"-->
            <!--android:text="修改密码"-->
            <!--android:id="@+id/tv_psw" />-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:id="@+id/layout_wool"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="羊毛"-->
             <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="right|center_vertical"-->
            <!--android:drawableRight="@drawable/ic_forward"-->
            <!--android:text="8888"-->
            <!--android:id="@+id/tv_wool" />-->
    <!--</LinearLayout>-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>