<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f9f9f9"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/actionbar_account"/>
    <ExpandableListView
        android:id="@+id/exp_lv"
        android:groupIndicator="@null"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/iv_empty"
        android:alpha=".4"
        android:adjustViewBounds="true"
        android:src="@mipmap/icon_no_hrv_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>