<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg03"
    android:clickable="true"
    >
    <include layout="@layout/actionbar_account"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@mipmap/bg04"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sleep"
                    android:textSize="17sp"
                    android:textColor="@color/bg_title"
                    />
                <com.sage.hedonicmentality.view.LineGraphicView
                    android:id="@+id/line_graphic"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="5dip"
                    android:background="#00000000" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@mipmap/bg04"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weikou"
                android:textSize="17sp"
                android:textColor="@color/bg_title"
                />
            <com.sage.hedonicmentality.view.AppdLineGraphicView
                android:id="@+id/line_appdgraphic"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="5dip"
                android:background="#00000000" />
        </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@mipmap/bg04"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xueya"
                android:textSize="17sp"
                android:textColor="@color/bg_title"
                />
            <com.sage.hedonicmentality.view.StolicLineGraphicView
                android:id="@+id/line_stolicdgraphic"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="5dip"
                android:background="#00000000" />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
