<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="63dp"
        android:background="@mipmap/calendar"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="5dp"
        >
        <TextView
            android:id="@+id/tv_hmdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="2015"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            />
        <TextView
            android:id="@+id/tv_hmtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="10"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/bg_title"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="3dp"
            android:layout_height="230dp"
            android:src="@color/bg_title"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/yuandian"
            android:layout_marginTop="38dp"
            />
    </RelativeLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:background="@mipmap/bg04"
        android:orientation="horizontal"
        >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    >
                    <TextView
                        android:id="@+id/hm_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2015.11.07 16:40"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:src="#cccccc"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sleep1"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:id="@+id/tv_sleepshow"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一般"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:src="#cccccc"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weikou1"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:id="@+id/tv_weishow"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一般"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:src="#cccccc"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sdp"
                        android:textColor="@android:color/black"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                    <TextView
                        android:id="@+id/tv_sdpshow"
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/mmhg"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:src="#cccccc"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ddp"
                        android:textColor="@android:color/black"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                    <TextView
                        android:id="@+id/tv_ddpshow"
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/mmhg"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">
                    <ImageView
                        android:id="@+id/iv_editing"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/edit"
                        android:layout_alignParentRight="true"
                        />
            </RelativeLayout>
    </LinearLayout>
</LinearLayout>
