<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="63dp"
        android:background="@mipmap/calendar"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="5dp"
        >
        <TextView
            android:id="@+id/tv_hmdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="2015"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            />
        <TextView
            android:id="@+id/tv_hmtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="10"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/bg_title"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="3dp"
            android:layout_height="230dp"
            android:src="@color/bg_title"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/yuandian"
            android:layout_marginTop="38dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:background="@mipmap/bg02"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sleep"
                android:textColor="@android:color/black"
                />
            <ImageView
                android:id="@+id/iv_sleep1"
                android:layout_marginLeft="20dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@mipmap/star02"
                />
            <ImageView
                android:id="@+id/iv_sleep2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@mipmap/star02"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:id="@+id/iv_sleep3"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@mipmap/star02"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:id="@+id/iv_sleep4"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@mipmap/star02"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:id="@+id/iv_sleep5"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@mipmap/star02"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weikou"
                android:textColor="@android:color/black"
                />
            <ImageView
                android:id="@+id/iv_wei1"
                android:layout_marginLeft="20dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@mipmap/star02"
                />
            <ImageView
                android:id="@+id/iv_wei2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@mipmap/star02"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:id="@+id/iv_wei3"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@mipmap/star02"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:id="@+id/iv_wei4"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@mipmap/star02"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:id="@+id/iv_wei5"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@mipmap/star02"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sdp"
                android:textColor="@android:color/black"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />
            <EditText
                android:id="@+id/ed_hmsdp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:digits="0123456789"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/mmhg"
                android:gravity="center"
                android:textColor="@android:color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ddp"
                android:textColor="@android:color/black"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />
            <EditText
                android:id="@+id/ed_hmddp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:digits="0123456789"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/mmhg"
                android:gravity="center"
                android:textColor="@android:color/black"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_hmsubmit"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/button03"
            android:text="@string/commit"
            android:gravity="center"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
</LinearLayout>
