<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/layout_parent"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_height="45dp">
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_percent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_score"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_height="match_parent" />
    </LinearLayout>
<View
    android:id="@+id/line_divider"
    android:background="@drawable/line_dotted"
    android:layout_width="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_height="1dp"/>
</LinearLayout>