<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:clickable="true"
    >
    <include layout="@layout/title"/>
    <FrameLayout
        android:id="@+id/fr_place"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/ll_tab"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/green_essential_colour"
            >
            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:id="@+id/rg"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    >
                    <RadioButton
                        android:id="@+id/rb_all"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:button="@null"
                        android:background="@null"
                        android:gravity="center"
                        android:textColor="@color/selector_white"
                        android:textSize="@dimen/txt_16sp"
                        />
                    <RadioButton
                        android:id="@+id/rb_wait_consult"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:button="@null"
                        android:background="@null"
                        android:gravity="center"
                        android:textColor="@color/selector_white"
                        android:textSize="@dimen/txt_16sp"
                        />
                    <RadioButton
                        android:id="@+id/rb_wait_evaluate"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:button="@null"
                        android:background="@null"
                        android:gravity="center"
                        android:textColor="@color/selector_white"
                        android:textSize="@dimen/txt_16sp"
                        />
                    <RadioButton
                        android:id="@+id/rb_accomplish"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:button="@null"
                        android:background="@null"
                        android:gravity="center"
                        android:textColor="@color/selector_white"
                        android:textSize="@dimen/txt_16sp"
                        />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <ImageView
                    android:id="@+id/iv_line"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="2dp"
                    android:background="@color/selector_white"
                    android:layout_gravity="bottom"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="2dp"
                    android:background="@color/selector_white"
                    android:layout_gravity="bottom"
                    android:visibility="invisible"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="2dp"
                    android:background="@color/selector_white"
                    android:layout_gravity="bottom"
                    android:visibility="invisible"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="2dp"
                    android:background="@color/selector_white"
                    android:layout_gravity="bottom"
                    android:visibility="invisible"
                    />
            </LinearLayout>
        </RelativeLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:flipInterval="30"
            android:persistentDrawingCache="animation"
            android:focusable="false"
            />
    </LinearLayout>
    </FrameLayout>
</LinearLayout>