<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    >
    <FrameLayout
        android:id="@+id/maxfl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
            <FrameLayout
                android:id="@+id/fl"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                >
            </FrameLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FAFAFA"
                >
                <LinearLayout
                    android:id="@+id/ll_find"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/iv_find"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/table_find_normal"
                        />
                    <TextView
                        android:id="@+id/tv_find"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/find"
                        android:textSize="@dimen/txt_16sp"
                        android:textColor="@color/txt_content_color"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_zixun"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/iv_consult"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/talk_normal"
                        />
                    <TextView
                        android:id="@+id/tv_consult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zixun"
                        android:textSize="@dimen/txt_16sp"
                        android:textColor="@color/txt_content_color"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_user"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/iv_user"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/table_mine_normal"
                        />
                    <TextView
                        android:id="@+id/tv_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user"
                        android:textSize="@dimen/txt_16sp"
                        android:textColor="@color/txt_content_color"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>