<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/selector_white"
    android:id="@+id/rl_screen"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="价格"
        android:textColor="@color/line_black"
        android:textSize="@dimen/teacher_name_size"
        />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="最低价"
            android:background="@color/grays"
            android:padding="5dp"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center"

            >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="1px"
            android:background="@color/grays"
            />
            </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="最低价"
            android:background="@color/grays"
            android:padding="5dp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RadioGroup
                android:id="@+id/rg_price"
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
                 android:gravity="center"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/rb_price_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="不限"
                    android:background="@color/grays"
                    android:textColor="@drawable/select_txt_color"
                    />

                <RadioButton
                    android:id="@+id/rb_price_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="最低价"
                    android:background="@color/grays"
                    android:layout_marginLeft="20dp"
                    android:textColor="@drawable/select_txt_color"
                    />
                <RadioButton
                    android:id="@+id/rb_price_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="最低价"
                    android:background="@color/grays"
                    android:textColor="@drawable/select_txt_color"
                    android:layout_marginLeft="20dp"
                    />

             </RadioGroup>
        <RadioGroup
            android:id="@+id/rg_price_two"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rb_price_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="最低价"
                android:background="@color/grays"
                android:textColor="@drawable/select_txt_color"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:background="@color/grays"
                android:textColor="@drawable/select_txt_color"
                android:visibility="invisible"
                android:layout_marginLeft="20dp"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:background="@color/grays"
                android:textColor="@drawable/select_txt_color"
                android:visibility="invisible"
                android:layout_marginLeft="20dp"
                />
        </RadioGroup>
        </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="年龄"
        android:textColor="@color/line_black"
        android:textSize="@dimen/teacher_name_size"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioGroup
            android:id="@+id/rg_age_one"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <RadioButton
                android:id="@+id/rb_age_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="不限"
                android:background="@color/grays"
                android:textColor="@drawable/select_txt_color"
                />

            <RadioButton
                android:id="@+id/rb_age_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="最低价"
                android:background="@color/grays"
                android:layout_marginLeft="20dp"
                android:textColor="@drawable/select_txt_color"
                />
            <RadioButton
                android:id="@+id/rb_age_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="最低价"
                android:background="@color/grays"
                android:textColor="@drawable/select_txt_color"
                android:layout_marginLeft="20dp"
                />

        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RadioGroup
            android:id="@+id/rg_age_two"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <RadioButton
                android:id="@+id/rb_age_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="最低价"
                android:background="@color/grays"
                android:textColor="@drawable/select_txt_color"
                />

            <RadioButton
                android:id="@+id/rb_age_five"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="最低价"
                android:background="@color/grays"
                android:layout_marginLeft="20dp"
                android:textColor="@drawable/select_txt_color"
                />
            <RadioButton
                android:id="@+id/rb_age_six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="最低价"
                android:background="@color/grays"
                android:textColor="@drawable/select_txt_color"
                android:layout_marginLeft="20dp"
                />

        </RadioGroup>
        <RadioGroup
            android:id="@+id/rg_age_three"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
        <RadioButton
            android:id="@+id/rb_age_seven"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="最低价"
            android:background="@color/grays"
            android:textColor="@drawable/select_txt_color"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="最低价"
            android:background="@color/grays"
            android:textColor="@drawable/select_txt_color"
            android:layout_marginLeft="20dp"
            android:visibility="invisible"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="最低价"
            android:background="@color/grays"
            android:textColor="@drawable/select_txt_color"
            android:layout_marginLeft="20dp"
            android:visibility="invisible"
            />

    </RadioGroup>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别"
        android:textColor="@color/line_black"
        android:textSize="@dimen/teacher_name_size"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioGroup
            android:id="@+id/rg_sex"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <RadioButton
                android:id="@+id/rb_sex_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="不限"
                android:background="@color/grays"
                android:textColor="@drawable/select_txt_color"
                />

            <RadioButton
                android:id="@+id/rb_sex_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="最低价"
                android:background="@color/grays"
                android:layout_marginLeft="20dp"
                android:textColor="@drawable/select_txt_color"
                />
            <RadioButton
                android:id="@+id/rb_sex_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="最低价"
                android:background="@color/grays"
                android:textColor="@drawable/select_txt_color"
                android:layout_marginLeft="20dp"
                />

        </RadioGroup>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否在线"
        android:textColor="@color/line_black"
        android:textSize="@dimen/teacher_name_size"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioGroup
            android:id="@+id/rg_oneline"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <RadioButton
                android:id="@+id/rb_oneline_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="最低价"
                android:background="@color/grays"
                android:textColor="@drawable/select_txt_color"
                />

            <RadioButton
                android:id="@+id/rb_oneline_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="最低价"
                android:background="@color/grays"
                android:layout_marginLeft="20dp"
                android:textColor="@drawable/select_txt_color"
                />

        </RadioGroup>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="重置"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="确定"
            android:background="@color/text_orange"
            android:textColor="@color/selector_white"
        />


    </LinearLayout>
</RelativeLayout>