<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg_duration_stroke"
            android:orientation="vertical"
            android:padding="15dp"
            >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cprrect"
            />
        <TextView
            android:id="@+id/txt_hit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/selector_white"
            android:textSize="@dimen/txt_16sp"
            android:text="@string/commit_success"
            android:layout_marginTop="15dp"
            />
        </LinearLayout>
</LinearLayout>