<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/green"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <LinearLayout
            android:id="@+id/ll_photo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:paddingTop="30dp"
            android:orientation="vertical"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            >
        <com.sage.hedonicmentality.widget.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/avatar_1" 
            />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/selector_white"
                android:textSize="@dimen/activity_horizontal_margin"
                android:text="User"
                android:gravity="center_horizontal"
                android:layout_marginTop="2dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@mipmap/trabeculabg"
            >
            <LinearLayout
                android:id="@+id/ll_myorder"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/avatar_1"
                    />
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myorder"
                    android:textSize="@dimen/activity_horizontal_margin"
                    android:textColor="@color/selector_white"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_health"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/avatar_1"
                    />
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myhealth"
                    android:textSize="@dimen/activity_horizontal_margin"
                    android:textColor="@color/selector_white"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_discount_coupon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/avatar_1"
                    />
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/discount"
                    android:textSize="@dimen/activity_horizontal_margin"
                    android:textColor="@color/selector_white"
                    />
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            >
            <LinearLayout
                android:id="@+id/ll_attention"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"

                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/avatar_1"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/myguanzhu"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/line_black"
                    android:drawableRight="@mipmap/ic_forward"
                    android:paddingRight="10dp"
                    />

            </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/line_black"
                />
            <LinearLayout
                android:id="@+id/ll_message"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"

                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/avatar_1"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/mymessge"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/line_black"
                    android:drawableRight="@mipmap/ic_forward"
                    android:paddingRight="10dp"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            >
            <LinearLayout
                android:id="@+id/ll_setting"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"

                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/avatar_1"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/setting"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/line_black"
                    android:drawableRight="@mipmap/ic_forward"
                    android:paddingRight="10dp"
                    />

            </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/line_black"
                />
            <LinearLayout
                android:id="@+id/ll_feedback"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"

                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/avatar_1"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/feedback"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/line_black"
                    android:drawableRight="@mipmap/ic_forward"
                    android:paddingRight="10dp"
                    />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>