<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_user"
    android:background="@color/bg_color"
    android:clickable="true"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/green_essential_colour"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        >
        <RelativeLayout
            android:id="@+id/ll_not_logged_in"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:paddingTop="30dp"
            android:paddingRight="40dp"
            android:paddingLeft="10dp"
            >
            <com.sage.hedonicmentality.widget.CircleImageView
                android:id="@+id/users"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/personage"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/selector_white"
                android:textSize="@dimen/activity_horizontal_margin"
                android:text="@string/not_logged_in_s"
                android:layout_marginTop="2dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/users"
                android:layout_marginLeft="10dp"
                />
            </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_photo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:paddingTop="30dp"
            android:orientation="vertical"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:visibility="gone"
            >
        <com.sage.hedonicmentality.widget.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/avatar_1" 
            />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/selector_white"
                android:textSize="@dimen/activity_horizontal_margin"
                android:text="User"
                android:gravity="center_horizontal"
                android:layout_marginTop="2dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@mipmap/trabeculabg"
            >
            <LinearLayout
                android:id="@+id/ll_myorder"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/order"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myorder"
                    android:textSize="@dimen/txt_16sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/selector_white"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_health"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/mes"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myhealth"
                    android:textColor="@color/selector_white"
                    android:textSize="@dimen/txt_16sp"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_discount_coupon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/card"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/discount"
                    android:textColor="@color/selector_white"
                    android:textSize="@dimen/txt_16sp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            >
            <LinearLayout
                android:id="@+id/ll_attention"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"

                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/follow"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/myguanzhu"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:drawableRight="@mipmap/more"
                    android:paddingRight="10dp"
                    android:textColor="@color/txt_big_headline_color"
                    android:textSize="@dimen/txt_16sp"
                    />

            </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/line_black"
                />
            <LinearLayout
                android:id="@+id/ll_message"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"

                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/message"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/mymessge"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:drawableRight="@mipmap/more"
                    android:paddingRight="10dp"
                    android:textColor="@color/txt_big_headline_color"
                    android:textSize="@dimen/txt_16sp"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            >
            <LinearLayout
                android:id="@+id/ll_setting"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"

                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/set"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/setting"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:drawableRight="@mipmap/more"
                    android:paddingRight="10dp"
                    android:textColor="@color/txt_big_headline_color"
                    android:textSize="@dimen/txt_16sp"
                    />

            </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/line_black"
                />
            <LinearLayout
                android:id="@+id/ll_feedback"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"

                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/question"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/feedback"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:drawableRight="@mipmap/more"
                    android:paddingRight="10dp"
                    android:textColor="@color/txt_big_headline_color"
                    android:textSize="@dimen/txt_16sp"
                    />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>