<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/selector_white"
    android:id="@+id/ll_callvideo"
    >
    <EditText
        android:id="@+id/phone"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="输入对方账号"
        />
    <Button
        android:id="@+id/callvideo"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="呼叫"
        />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <com.yuntongxun.ecsdk.voip.video.ECCaptureView
            android:id="@+id/sv_user"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            >
        </com.yuntongxun.ecsdk.voip.video.ECCaptureView>
        <com.yuntongxun.ecsdk.voip.video.ECCaptureView
            android:id="@+id/sv_teacher"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom|left"
            >
        </com.yuntongxun.ecsdk.voip.video.ECCaptureView>
    </RelativeLayout>
</LinearLayout>