<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/rl_request"
        >
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@mipmap/black_dog"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="@dimen/status_bar_height"
            >
            <com.sage.hedonicmentality.widget.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ceshibg"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user"
                    android:textSize="@dimen/txt_18sp"
                    android:textColor="@color/green_essential_colour"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="视频连线中..."
                    android:textSize="@dimen/txt_16sp"
                    android:textColor="@color/selector_white"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/selector_white"
                    android:textSize="@dimen/txt_18sp"
                    android:text="离咨询预约的时间还剩下"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_secondary_color"
                    android:textSize="@dimen/txt_18sp"
                    android:text="2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/selector_white"
                    android:textSize="@dimen/txt_18sp"
                    android:text="分"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_secondary_color"
                    android:textSize="@dimen/txt_18sp"
                    android:text="09"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/selector_white"
                    android:textSize="@dimen/txt_18sp"
                    android:text="分"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_16sp"
                    android:textColor="@color/green_essential_colour"
                    android:gravity="center"
                    android:text="短信提醒咨询师"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/ll_cancel"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/close_red"
                android:layout_above="@+id/tv_cancel"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="@color/selector_white"
                android:textSize="@dimen/txt_14sp"
                android:gravity="center_horizontal"
                />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>